<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mimacom.adfa</groupId>
    <artifactId>dropwizard-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<modules>
		<module>hello-world-dropwizard</module>
        <module>hello-world-enhanced-dropwizard</module>
        <module>hello-world-spring</module>
        <module>hello-world-jee</module>
    </modules>
</project>